<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for}}" />
    <title>Todo application</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(248, 227, 201);
      }
      h1,
      h2 {
        text-align: center;
      }
      .todo_container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button.add {
        background-color: rgb(158, 156, 156);
      }

      button.add:active {
        background-color: rgb(75, 74, 77);
      }
      .todo-container {
        width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .todo {
        background-color: rgb(172, 92, 105);
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        border-radius: 10px;
        color: aliceblue;
      }
      .del {
        margin-top: 13px;
      }
      .action > form {
        display: inline;
      }
      .action > form > button {
        background-color: rgb(235, 201, 161);
        border: none;
        padding: 5px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Todo Application</h1>
    <form action="{{url_for('home')}}" class="todo_container" method="POST">
      <input
        type="text"
        placeholder="Enter todo"
        id="input-todo"
        name="todo_name"
        style="
          border: none;
          background-color: rgb(235, 201, 161);
          padding: 10px;
          width: 400px;
          border-radius: 30px;
        "
      />
      <button
        id="todo"
        style="
          margin-left: 9px;
          border: none;
          width: 30px;
          height: 30px;
          border-radius: 20px;
          font-size: large;
        "
        class="add"
      >
        +
      </button>
    </form>

    <h2>All Todos</h2>
    <div class="todo-container">
      {% for item in items %}
      <div class="todo">
        <p>{{ item.name }}</p>
        <div class="action">
          <form action="">
            <input type="checkbox"{% if item.checked %}checked{% endif %}  onchange="this.form.submit()"/>
          </form>
          <form action="{{url_for('delete_todo',todo_id=item.id)}}" method="POST">
            <button class="del">Delete</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
